# FindBait

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bgdbtn.xml  cust_border_black_radius_10_withborder.xml  ratingbar_full.xml
app/src/main/res/layout-sw320dp/: activity_about_us.xml  activity_feedback2.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_services_list.xml  activity_splash.xml  activity_splash1.xml  activity_submit__request.xml  activity_success.xml  activity_third.xml  activity_ticket_detail.xml  activity_ticket_history.xml  custom_dialog.xml  home_screen.xml  property_1.xml  property_2.xml  property_3.xml  recyclerview_services_item.xml  recyclerview_ticket_history_item.xml  rowlayout_property1.xml  view_holder_footer.xml
app/src/main/res/layout-sw480dp/: activity_about_us.xml  activity_feedback2.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_services_list.xml  activity_splash.xml  activity_splash1.xml  activity_submit__request.xml  activity_success.xml  activity_ticket_history.xml  custom_dialog.xml  home_screen.xml  property_1.xml  property_2.xml  property_3.xml  recyclerview_services_item.xml  recyclerview_ticket_history_item.xml  rowlayout_property1.xml  view_holder_footer.xml
app/src/main/res/layout-sw600dp/: activity_about_us.xml  activity_feedback2.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_services_list.xml  activity_splash.xml  activity_splash1.xml  activity_submit__request.xml  activity_success.xml  activity_third.xml  activity_ticket_history.xml  custom_dialog.xml  home_screen.xml  property_1.xml  property_2.xml  recyclerview_ticket_history_item.xml  rowlayout_property1.xml  view_holder_footer.xml
app/src/main/res/layout-sw720dp/: activity_about_us.xml  activity_feedback2.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_map.xml  (+16 more)
(+60 files in other folders)
