<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="128dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/logobordered" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password!"
                android:fontFamily="@font/montserrat"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"

                android:text="Easiest way to manage your request!"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/forgot_email"
                android:hint="Email Address"
                android:gravity="center"
                android:singleLine="true"
                android:paddingLeft="4dp"
                android:inputType="textEmailAddress"
                android:paddingRight="4dp"
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txtbackground"/>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbackground"
                android:text="Reset"
                android:textColor="#ffffff"/>


            <TextView

                android:id="@+id/back_login"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Back To Login?"
                android:textSize="15dp" />


        </LinearLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:layout_marginTop="220dp"
            android:columnCount="4"

            >
            <ImageView
                android:padding="1dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/facebook"
                />
            <ImageView
                android:padding="1dp"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/instagram"
                />
            <ImageView
                android:padding="1dp"
                android:layout_row="0"
                android:layout_column="2"
                android:src="@drawable/twitter"
                />
            <ImageView
                android:padding="1dp"
                android:layout_row="0"
                android:layout_column="3"
                android:src="@drawable/youtube"
                />

        </GridLayout>





    </LinearLayout>





    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/homess"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:layout_weight="1"
            android:padding="2dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rateus"
            android:layout_weight="1"
            android:padding="2dp"/>
        <ImageView
            android:id="@+id/about_us"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/aboutus"
            android:layout_weight="1"
            android:padding="2dp"/>
    </LinearLayout>

</RelativeLayout>