<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="Please Select"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_gravity="center"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        >

        <Button
            android:id="@+id/camera"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/warning_sigh"
            android:drawablePadding="15dp"
            android:layout_marginEnd="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Camera"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/gallery"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textColor="#000000"
            android:textStyle="bold"
            android:drawableStart="@drawable/warning_sigh"
            android:drawablePadding="15dp"
            android:textAllCaps="false" />


    </LinearLayout>


</LinearLayout>