apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.danyal.findabait"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'


    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'


    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'

    implementation('com.mikepenz:aboutlibraries:5.9.4@aar') { transitive = true }


    implementation 'com.github.f0ris.sweetalert:library:1.5.3'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation project(':android-date-picker')
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.jaeger.statusbarutil:library:1.4.0'
}
