<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/group_92"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/path_1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000 "
        android:text="Friday, 17/5/2019 10:35 PM"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        />

    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Your feedback matters"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:hint="Please enter your feedback here"
        android:layout_marginTop="5dp"
        android:paddingBottom="160dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rectangle_388"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Submit your feedback"
        android:textColor="#FFFF"
        android:textAllCaps="false"

        android:background="@drawable/rectangle_389"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="5dp"
            android:src="@drawable/facebook"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="5dp"

            android:src="@drawable/instagram"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="5dp"

            android:src="@drawable/twitter"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="5dp"

            android:src="@drawable/youtube"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFF"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_marginTop="70dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_270"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_269"
            android:layout_weight="2"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_10"
            android:layout_weight="1"


            />


    </LinearLayout>

</LinearLayout>