<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ThirdScreen"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="275dp"
            android:layout_marginTop="40dp"
            android:layout_height="255dp"
            app:srcCompat="@drawable/logobordered" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:fontFamily="@font/montserrat"
                android:textSize="45dp"
                android:textStyle="bold"/>
        </LinearLayout>





        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:paddingStart="15dp"
            android:gravity="center"
            android:paddingEnd="10dp"



            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="Your business objectives are the cornerstone of what we do. You might be aiming for increased revenue, reduced costs, higher employee satisfaction or better-informed investors. Whatever the drivers, we are experts at uncovering those objectives and delivering against them. \n\nWe have a rare blend of skills. We understand business drivers, complex business processes, data integrity and systems integration. Doing so creates use able software And website that unlocks business value.


\n\nFIND A BAIT were established in 2017, we have worked on assignments: from point of sale financial applications to customizable B2B mobile apps and eCommerce online shops with complete payment gateway integration."
            android:textSize="23dp" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:rowCount="1"
            android:columnCount="4"
            android:layout_marginTop="150dp">

            <ImageView
                android:padding="0dp"
                android:layout_width="70dp"
                android:layout_height="60dp"

                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/facebook"
                />
            <ImageView
                android:padding="0dp"
                android:layout_row="0"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"

                android:layout_height="60dp"
                android:layout_column="1"
                android:src="@drawable/instagram"
                />
            <ImageView
                android:padding="1dp"
                android:layout_row="0"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"

                android:layout_height="60dp"
                android:layout_column="2"
                android:src="@drawable/twitter"
                />
            <ImageView
                android:padding="1dp"
                android:layout_row="0"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"

                android:layout_height="60dp"
                android:layout_column="3"
                android:src="@drawable/youtube"
                />

        </GridLayout>




    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"

        >
        <ImageView
            android:id="@+id/homess"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:layout_weight="1"
            android:padding="2dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rateus"
            android:layout_weight="1"
            android:padding="2dp"/>
        <ImageView
            android:id="@+id/about_us"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/aboutus"
            android:layout_weight="1"
            android:padding="2dp"/>
    </LinearLayout>



</RelativeLayout>
