<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Submit_Request">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/back_pressed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/back_arrow2"/>

            <TextView
                android:id="@+id/date_value"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="back"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#000000"/>



            <TextView
                android:id="@+id/date_value2"
                android:textSize="25dp"
                android:layout_below="@id/date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Please fill the below in details:"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"/>


            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="600dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_below="@id/date_value2"
                android:layout_marginLeft="30dp"
                android:paddingEnd="5dp"
                android:background="@mipmap/submit_editext">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/youtube"/>
                <TextView
                    android:id="@+id/date_value22"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/image"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="30dp"
                    android:text="Air Conditioning Maintenance Request
                                     \nForm"
                    android:textColor="#000000"/>


            </RelativeLayout>


            <TextView
                android:id="@+id/date_value23"
                android:textSize="25dp"
                android:layout_below="@id/relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Select flat #"
                android:layout_marginLeft="40dp"
                android:textColor="#000000"/>


            <Spinner
                android:id="@+id/spLeaveSubject2"
                android:layout_width="600dp"
                android:layout_below="@id/date_value23"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-5dp"
                android:layout_height="50.0dip"
                android:background="@mipmap/spinner" />


            <TextView
                android:id="@+id/date_value24"
                android:textSize="25dp"
                android:layout_below="@id/spLeaveSubject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Select Date"
                android:layout_marginLeft="40dp"
                android:textColor="#000000"/>



            <RelativeLayout
                android:id="@+id/sss"
                android:layout_below="@id/date_value24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <DatePicker
                    android:id="@+id/datePicker1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />


            </RelativeLayout>




            <TextView
                android:id="@+id/date_value26"
                android:textSize="25dp"
                android:layout_below="@id/sss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Select Time"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/edittext"
                android:layout_below="@id/date_value26"
                android:layout_toRightOf="@id/date_value26"
                android:textColorHint="#000000"
                android:inputType="none"
                android:layout_width="150dp"
                android:layout_marginLeft="15dp"
                android:layout_height="60dp"
                android:background="@mipmap/ddw"/>







        </RelativeLayout>





    </ScrollView>





    <!--<DatePicker-->
    <!--android:id="@+id/datePicker"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="300dp"-->
    <!--android:scaleX=".9"-->
    <!--android:calendarViewShown="false"-->
    <!--android:scaleY=".9"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_below="@id/date_value24"-->
    <!--android:layout_centerHorizontal="true" />-->


    <!--<TextView-->
    <!--android:id="@+id/date_value25"-->
    <!--android:textSize="13dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="@font/montserrat"-->
    <!--android:text="Select Date"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:textColor="#000000"/>-->



    <!--<RelativeLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:id="@+id/bottom_navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#FFFFFF"-->

    <!--&gt;-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/home"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="2dp"/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/rateus"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="2dp"/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/aboutus"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="2dp"/>-->
    <!--</RelativeLayout>-->




    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:layout_weight="1"
            android:padding="2dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rateus"
            android:layout_weight="1"
            android:padding="2dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/aboutus"
            android:layout_weight="1"
            android:padding="2dp"/>
    </LinearLayout>









</RelativeLayout>