<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdScreen"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="275dp"
            android:layout_marginTop="0dp"
            android:layout_height="245dp"
            app:srcCompat="@drawable/logobordered" />

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/clock"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/date_value"&ndash;&gt;-->
        <!--&lt;!&ndash;android:paddingLeft="4sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fontFamily="@font/montserrat"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Friday, 17/2/19, 10:35 PM"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#943938"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/clock"/>
            <TextView
                android:id="@+id/date_value"
                android:paddingLeft="4sp"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Friday, 17/2/19, 10:35 PM"
                android:textColor="#943938"/>
        </LinearLayout>






        <EditText

            android:text="Call Now! +971-4-1234567"
            android:textStyle="bold"
            android:textSize="22dp"
            android:gravity="center"
            android:singleLine="true"
            android:focusable="false"
            android:layout_marginTop="5dp"
            android:editable="false"
            android:inputType="none"
            android:paddingLeft="4dp"
            android:textColorHint="#000000"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:background="@drawable/txtbackground"/>


        <EditText
            android:hint="Email Us @ info@aldhahyah.com"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:gravity="center"
            android:focusable="false"
            android:editable="false"
            android:inputType="none"
            android:singleLine="true"
            android:textColorHint="#000000"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:background="@drawable/txtbackground"/>


        <!--</LinearLayout>-->





        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <fragment
                android:layout_width="550dp"
                android:layout_height="390dp"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp" />



        </RelativeLayout>






        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:rowCount="1"
            android:columnCount="4"
            android:layout_marginTop="150dp"
            >

            <ImageView
                android:padding="0dp"
                android:layout_width="70dp"
                android:layout_height="60dp"

                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/facebook"
                />
            <ImageView
                android:padding="0dp"
                android:layout_row="0"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"

                android:layout_height="60dp"
                android:layout_column="1"
                android:src="@drawable/instagram"
                />
            <ImageView
                android:padding="1dp"
                android:layout_row="0"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"

                android:layout_height="60dp"
                android:layout_column="2"
                android:src="@drawable/twitter"
                />
            <ImageView
                android:padding="1dp"
                android:layout_row="0"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"

                android:layout_height="60dp"
                android:layout_column="3"
                android:src="@drawable/youtube"
                />

        </GridLayout>











    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:layout_weight="1"
            android:padding="2dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rateus"
            android:layout_weight="1"
            android:padding="2dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/aboutus"
            android:layout_weight="1"
            android:padding="2dp"/>
    </LinearLayout>

    <!--</RelativeLayout>-->
</RelativeLayout>