<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="305dp"
            android:layout_height="305dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/logobordered" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Here!"
                android:fontFamily="@font/montserrat"
                android:textSize="45dp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"

                android:text="Easiest way to manage your request!"
                android:textSize="25dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="450dp"

            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:hint="Email Address"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:singleLine="true"
                android:paddingLeft="4dp"
                android:inputType="textEmailAddress"
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/txtbackground"/>


            <EditText
                android:hint="Passoword"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="80dp"
                android:inputType="textPassword"
                android:background="@drawable/txtbackground"/>
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btnbackground"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#ffffff"/>


            <TextView
                android:id="@+id/forgot_password"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:fontFamily="@font/montserrat"

                android:text="Forgot Password?"
                android:textSize="20dp" />


        </LinearLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:rowCount="1"
            android:columnCount="4"

            android:layout_marginTop="140dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:padding="0dp"
                android:layout_width="70dp"
                android:layout_height="60dp"

                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/facebook"
                />
            <ImageView
                android:padding="0dp"
                android:layout_row="0"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"

                android:layout_height="60dp"
                android:layout_column="1"
                android:src="@drawable/instagram"
                />
            <ImageView
                android:padding="1dp"
                android:layout_row="0"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"

                android:layout_height="60dp"
                android:layout_column="2"
                android:src="@drawable/twitter"
                />
            <ImageView
                android:padding="1dp"
                android:layout_row="0"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"

                android:layout_height="60dp"
                android:layout_column="3"
                android:src="@drawable/youtube"
                />

        </GridLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/home"
                android:layout_weight="1"
                android:padding="2dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/rateus"
                android:layout_weight="1"
                android:padding="2dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/aboutus"
                android:layout_weight="1"
                android:padding="2dp"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>