<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/back_pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/back_arrow2"/>
        <TextView
            android:id="@+id/date_value"
            android:textSize="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="back"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_above="@+id/bottom_navigation"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Ticket History:"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:paddingRight="20dp"
                android:layout_below="@id/textView123"
                android:paddingEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

        </RelativeLayout>





    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"

        >
        <ImageView
            android:id="@+id/homess"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:src="@drawable/home"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/rateus"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/about_us"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/aboutus"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
